// BORDER
$border-width:                      1px !default
$border-radius-sm:                  2px !default
$border-radius:                     4px !default
$border-radius-lg:                  6px !default