$breadcrumb-item-color: $color-neutral-white !default
$breadcrumb-item-active-color: #4c4c4c !default

$breadcrumb-item-padding-vertical: 0 !default
$breadcrumb-item-padding-horizontal: 0.75em !default

$breadcrumb-item-separator-color: #999999 !default

$breadcrumb-font-size-sm:               $font-size-sm
$breadcrumb-font-size:                  $font-size-md
$breadcrumb-font-size-lg:               $font-size-lg

// 
// SPECFIC MIXINS
//
// The sizes use mixins so they can be used at different breakpoints
=breadcrumb-small
  font-size: $breadcrumb-font-size-sm
=breadcrumb-normal
  font-size: $breadcrumb-font-size
=breadcrumb-large
  font-size: $breadcrumb-font-size-lg

=ltr-property($property, $spacing, $right: true)
  $normal: if($right, "right", "left")
  $opposite: if($right, "left", "right")
  @if true
    #{$property}-#{$opposite}: $spacing
  @else
    #{$property}-#{$normal}: $spacing

.breadcrumb
  &:not(:last-child)
    margin-bottom: 1px
  @extend %unselectable
  +breadcrumb-normal
  white-space: nowrap
  a
    align-items: center
    color: $breadcrumb-item-color
    display: flex
    justify-content: center
    padding: $breadcrumb-item-padding-vertical $breadcrumb-item-padding-horizontal
    &:hover
      text-decoration: underline
  li
    align-items: center
    display: flex
    &:first-child a
      +ltr-property("padding", 0, false)
    &.is-active
      a
        color: $breadcrumb-item-active-color
        cursor: default
        pointer-events: none
    & + li::before
      color: $breadcrumb-item-separator-color
      content: "\0002f"
  ul,
  ol
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
  .icon
    &:first-child
      +ltr-property("margin", 0.5em)
    &:last-child
      +ltr-property("margin", 0.5em, false)
  // Alignment
  &.is-centered
    ol,
    ul
      justify-content: center
  &.is-right
    ol,
    ul
      justify-content: flex-end
  // Sizes
  &--sm
    +breadcrumb-small
  &--lg
    +breadcrumb-large
  // Styles
  &.has-arrow-separator
    li + li::before
      content: "\02192"
  &.has-bullet-separator
    li + li::before
      content: "\02022"
  &.has-dot-separator
    li + li::before
      content: "\000b7"
  &.has-succeeds-separator
    li + li::before
      content: "\0227B"

  // Skin Modifiers
  @include font-family('default')