$scheme-invert: $color-neutral-black
$blue: hsl(217, 71%,  53%)
$link: $blue
$link-invert: findColorInvert($blue)
$border-light: hsl(0, 0%, 93%)
$rtl: false
    
$dropdown-menu-min-width: 12rem !default

$dropdown-content-background-color: $color-neutral-white !default
//$dropdown-content-arrow: $link !default
$dropdown-content-offset: 4px !default
$dropdown-content-padding-bottom: 0.5rem !default
$dropdown-content-padding-top: 0.5rem !default
$dropdown-content-radius: 4px !default
$dropdown-content-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0px 0 1px rgba($scheme-invert, 0.02) !default
$dropdown-content-z: 20 !default

$dropdown-item-color: hsl(0, 0%, 29%) !default
$dropdown-item-hover-color: $scheme-invert !default
$dropdown-item-hover-background-color: hsl(0, 0%, 96%) !default
$dropdown-item-active-color: $link-invert !default
$dropdown-item-active-background-color: $link !default

$dropdown-divider-background-color: $border-light !default

=ltr-position($spacing, $right: true)
  $normal: if($right, "right", "left")
  $opposite: if($right, "left", "right")
  @if $rtl
    #{$opposite}: $spacing
  @else
    #{$normal}: $spacing

.dropdown
  display: inline-flex
  position: relative
  vertical-align: top
  &.is-active,
  &.is-hoverable:hover
    .dropdown-menu
      display: block
  &.is-right
    .dropdown-menu
      left: auto
      right: 0
  &.is-up
    .dropdown-menu
      bottom: 100%
      padding-bottom: $dropdown-content-offset
      padding-top: initial
      top: auto
  &.is-artl
    .dropdown-menu
      left: 23px
    .dropdown-content
      border-radius: 12px
      box-shadow: 0 10px 60px 0 rgba(0,0,0,.15)
      padding-bottom: 10px !important
      margin-bottom: -15px !important
      padding-top: 0 !important
    .dropdown-item
      height: 40px
      padding: 14px 26px
      font-size: 11px
      font-weight: 500
      & > span
        width: 22px
        font-size: 18px

.dropdown-menu
  display: none
  +ltr-position(0, false)
  min-width: $dropdown-menu-min-width
  padding-top: $dropdown-content-offset
  position: absolute
  top: 100%
  z-index: $dropdown-content-z
  text-align: left !important

.dropdown-content
  background-color: $dropdown-content-background-color
  border-radius: $dropdown-content-radius
  box-shadow: $dropdown-content-shadow
  padding-bottom: $dropdown-content-padding-bottom
  padding-top: $dropdown-content-padding-top

.dropdown-item
  color: $dropdown-item-color
  display: block
  font-size: 0.875rem
  line-height: 1.5
  padding: 0.375rem 1rem
  position: relative

a.dropdown-item,
button.dropdown-item
  //+ltr-property("padding", 3rem)
  text-align: inherit
  white-space: nowrap
  width: 100%
  &:hover
    background-color: $dropdown-item-hover-background-color
    color: $dropdown-item-hover-color
  &.is-active
    background-color: $dropdown-item-active-background-color
    color: $dropdown-item-active-color

.dropdown-divider
  background-color: $dropdown-divider-background-color
  border: none
  display: block
  height: 1px
  margin: 0.5rem 0

