// INFOCARD ELEMENT

.infocard
  background: $color-neutral-white
  box-shadow: 0 1px 2px rgba(0,0,0,.1)
  border-radius: 6px
  min-width: 319px
  min-height: 145px
  color: #212129
  text-align: left
  &__body
    padding-left: 24px
    padding-right: 12px
    position: relative
    &__content
      padding-bottom: 8px
      padding-top: 3px
    &__pin
      padding-top: 2px
  @include font-family('default')
  @include color('default')
  @include border('default')