// NAVBAR ELEMENT

//
// VARIABLES
//
$navbar-border-color:               $skin-default-border-color
$navbar-border-width:               $border-width


//
// BLOCKS
//
.navbar
  border-bottom: $navbar-border-width solid $navbar-border-color
  & > .row
    min-height: 48px
  //
  // ELEMENTS
  //
  &__brand
    margin-right: 25px
    &__small
      display: none
  &__collapse
    transition: all .1s ease-in-out
    line-height: 21px
    padding-top: 12px
    padding-bottom: 6px
  // Skin Modifiers
  @include font-family('default')
  @include background('default')
  @include color('default')
  @include border('default')
  &--primary
    @include background('primary')
    @include color('primary')
  &--success
    @include background('success')
    @include color('success')
  &--warning
    @include background('warning')
    @include color('warning')
  &--danger
    @include background('danger')
    @include color('danger')
  //
  // Media query
  //
  @include screen-sm
    &__brand
      &__small
        display: block
      &__large
        display: none