// TYPOGRAPHY

// Fonts
/**
 * 100	Lightest.
 * 200	Bolder than 100, lighter than 300.
 * 300	Bolder than 200, lighter than 400.
 * 400	Bolder than 300, lighter than 500. Equivalent of normal.
 * 500	Bolder than 400, lighter than 600.
 * 600	Bolder than 500, lighter than 700.
 * 700	Bolder than 600, lighter than 800. Equivalent of bold.
 * 800	Bolder than 700, lighter than 900.
 * 900	Boldest.
 */
@font-face
  font-family: "Fira Sans"
  src: url("../fonts/Fira-sans/FiraSans-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Fira Sans"
  src: url("../fonts/Fira-sans/FiraSans-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "APTypeProText"
  src: url("../fonts/APTypeProText/APTypeProText-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "APTypeProText"
  src: url("../fonts/APTypeProText/APTypeProText-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Averta"
  src: url("../fonts/Averta/averta-regular-webfont.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Averta"
  src: url("../fonts/Averta/averta-semibold-webfont.woff2") format("woff2")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Cabin"
  src: url("../fonts/Cabin/static/Cabin-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Cabin"
  src: url("../fonts/Cabin/static/Cabin-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype")
  font-weight: 900
  font-style: normal


// Family
$font-family-fira-sans:             'Fira Sans'
$font-family-aptypeprotext:         'APTypeProText'
$font-family-averta:                'Averta'

// Font Size
$font-size-xs:                      12px
$font-size-sm:                      0.85rem !default
$font-size-sm-1:                    15px !default
$font-size-md:                      1rem !default
$font-size-lg:                      1.5rem !default
$font-size-xl:                      none
