// ADMIN LOGIN PAGE
  
//
// VARIABLES
//
$ad-login-header-margin-x:          50px
$ad-login-header-margin-y:          40px

$ad-login-footer-margin-x:          30px

//
// BLOCKS
//
.ad-login

  //
  // ELEMENTS
  //

  &__header
    margin-top: $ad-login-header-margin-x
    margin-bottom: $ad-login-header-margin-y

  &__body
    &:first-child
      margin: 0 auto


  &__footer
    margin-top: $ad-login-footer-margin-x
  