// CONTAINER ELEMENT


.container
  //display: block
  //margin: 30px 0
  background: $color-neutral-white
  //
  // ELEMENTS
  //
  &__header,
  &__body,
  &__footer
    padding: 15px
  &__header
    min-height: 35px
    padding: 0 30px
    margin: 20px 0
  &__body
    padding-top: 20px
    padding-left: 30px
    padding-right: 30px
    overflow-y: auto
    max-height: 76vh
  &__footer
    padding-left: 30px
    padding-right: 30px
    padding-top: 20px
    min-height: 35px
  &__left,
  &__right
    margin-bottom: 30px
  &__left
    margin-top: 150px
    padding: 0 180px
  &__right
    margin-top: 30px
  &__view
    background: #f8fafc
    margin: 20px 30px
    border-radius: 6px
    & > div
      padding: 27px
  //
  // MODIFIERS
  //
  &--menu
    border-radius: 12px 0 0 12px
    box-shadow: 0 0 30px 0 #e4e7eb
    & > .container__body
      padding-top: 20px
      padding-bottom: 20px
  &--fluid
    width: 100%
  &--beaker
    border-top-left-radius: 0
    //border-radius: 12px 0 0 12px
    border-radius: 12px 0px 0px 12px
    box-shadow: 0 0 30px 0 #e4e7eb
  &--round
    border-top-left-radius: 0
    border-radius: 12px 12px 12px 12px
    box-shadow: 0 0 30px 0 #e4e7eb
  &--rnd
    border: 1px solid #e4e7eb
    border-radius: 12px 12px 12px 12px

  @include font-family('default')
  @include background('default')
  @include color('default')
  @include fill('default')
  @include border('default')

  &--primary
    @include color('primary')
    @include fill('primary')
