// DIVIDER ELEMENT


//
// BLOCK
//

.divider
  width: 100%
  float: left
  border: 1px solid #eee
  border-bottom: unset

.divider-vr
  width: 1px
  height: 20px
  background: #ecedf1
  display: inline-block
  vertical-align: bottom
  height: 21px
