// TIP ELEMENT

//
// vARIABLES
//

// BLOCKS
.tip
  display: inline-block
  padding: 5px 10px
  border-radius: 4px
  font-weight: 500
  font-size: .71em
  text-transform: uppercase
  background: rgba(0,0,0,.05)
  &--green
    background: #e9faf1
    color: #26c06c
  &--yellow
  &--red

