// LOGO ELEMENT

//
// VARIABLES
//


.typography
  color: $skin-default-text-color
  text-align: left
  // Others
  &-semi-bold,
  &-weight-600
    font-weight: 600
  &-bold,
  &-weight-700
    font-weight: 700
  //
  // MODIFIERS
  //

  &--h1
    font-size: 54px

  &--h2

  &--h3

  &--h4

  &--h5

  &--h6

  &--sm
    font-size: $font-size-sm
  &--header
    font-size: 35px
    color: #ffffff !important
    padding-bottom: 24px
  &--header-2
    font-size: 52px
    line-height: 56px
    font-weight: 500
    color: #252b60

  @include font-family('default')
  @include color('default')

  &--primary
    @include font-family('primary')
    @include color('primary')